cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc22
version:        0.1.0.0
homepage:       https://github.com/githubuser/aoc22#readme
bug-reports:    https://github.com/githubuser/aoc22/issues
author:         Emil Tullstedt
maintainer:     Emil Tullstedt
copyright:      2022 Emil Tullstedt
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/aoc22

library
  exposed-modules:
      Lib
      Lib2021
      Lib2022
  other-modules:
      Paths_aoc22
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit >=1.6 && <2
    , base >=4.7 && <5
    , containers
    , file-embed >0
  default-language: Haskell2010

test-suite aoc22-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test2021
      Test2022
      Paths_aoc22
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6 && <2
    , aoc22
    , base >=4.7 && <5
    , containers
    , file-embed >0
  default-language: Haskell2010
